{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": false,
		"jsx": "preserve",
		"sourceMap": true,
		"incremental": true,
		"baseUrl": ".",
		"downlevelIteration": true,
		"paths": {
			"styles": ["src/styles"],
			"styles/*": ["src/styles/*"],
			"components": ["src/components"],
			"components/*": ["src/components/*"],
			"common": ["src/components/common"],
			"common/*": ["src/components/common/*"],
			"partials": ["src/components/partials"],
			"partials/*": ["src/components/partials/*"],
			"pages": ["src/components/pages"],
			"pages/*": ["src/components/pages/*"],
			"layouts": ["src/components/layouts*"],
			"layouts/*": ["src/components/layouts*"],
			"widgets": ["src/components/widgets"],
			"widgets/*": ["src/components/widgets/*"],
			"hooks": ["src/hooks"],
			"hooks/*": ["src/hooks/*"],
			"store": ["src/store"],
			"store/*": ["src/store/*"],
			"reducers": ["src/store/reducers"],
			"reducers/*": ["src/store/reducers/*"],
			"types": ["src/types"],
			"types/*": ["src/types/*"],
			"utils": ["src/utils"],
			"utils/*": ["src/utils/*"],
			"icons": ["public/icons"],
			"dictionary": ["src/dictionary"],
			"dictionary/*": ["src/dictionary/*"],
			"config": ["src/utils/config.ts"],
			"client.config": ["client.config.js"],
			"tests": ["__tests__"],
			"tests/*": ["__tests__/*"],
			"testUtils": ["__tests__/utils"],
			"testUtils/*": ["__tests__/utils/*"],
			"mocks": ["__tests__/__mocks__"],
			"mocks/*": ["__tests__/__mocks__/*"]
		}
	},
	"include": [
		"src",
		"jest.setup.ts",
		"node_modules/@types",
		"next-env.d.ts",
		"process.d.ts",
		"__tests__/**/**.ts",
		"__tests__/**/**.tsx"
	],
	"exclude": ["node_modules"]
}
